[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0
    adafruit/DHT sensor library @ ^1.4.6
    knolleary/PubSubClient @ ^2.8.0
    tzapu/WiFiManager @ ^2.0.17

[env:native]
platform = native
test_framework = unity
build_flags = -D NATIVE_TEST
